variable "subscription_id" {}
variable "client_id" {}
variable "client_secret" {}
variable "tenant_id" {}
variable "name" {}
variable "location" {}
variable "owner" {}
variable "name_vnet" {}
variable "adress_space" {
    type = "list"
}
variable "name_subnet" {}
variable "address_prefix" {}
variable "name_IP" {}
variable "name_Security_Group" {}
variable "alloc_method" {}
variable "nwi_name" {}
variable "vm_name" {}
variable "vm_size" {}
variable "admin_username" {}
variable "admin_password" {}
variable "key_data" {}